10001|2026-04-22T14:13:51.776413300|ACCOUNT|100|Opening balance|100
10002|2026-04-22T14:13:51.780412200|ACCOUNT|50|Opening balance|50
213|2026-04-22T14:13:51.783413400|ACCOUNT|1000000|Opening balance|1000000
213|2026-04-22T14:15:00.344079500|WITHDRAW|-100000|Cash withdrawal|900000
213|2026-04-22T14:15:18.972797900|WITHDRAW|-80000|Cash withdrawal|820000
213|2026-04-22T14:15:28.218369500|WITHDRAW|-800000|Cash withdrawal|20000
213|2026-04-22T14:15:40.853807600|WITHDRAW|-19000|Cash withdrawal|1000
213|2026-04-22T14:16:05.358463400|WITHDRAW|-900|Cash withdrawal|100
213|2026-04-22T14:16:14.837939800|WITHDRAW|-99|Cash withdrawal|1
213|2026-04-22T14:21:28.964813700|DEPOSIT|102000|Cash deposit including bonus/interest of £2000|102001
213|2026-04-22T14:21:35.941458100|DEPOSIT|10200000|Cash deposit including bonus/interest of £200000|10302001
213|2026-04-22T14:21:40.577251100|DEPOSIT|102000000|Cash deposit including bonus/interest of £2000000|112302001
